language: php

php:
  - 7.2

before_script:
  - pecl install memcached 
  - travis_retry composer self-update
  - travis_retry composer install --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist 
  - travis_retry composer dump-autoload
  - cp .env.ci .env
  - php artisan key:generate
  - chmod -R 777 storage bootstrap/cache

script:
  - vendor/bin/phpunit


